
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('image9.jpg');
            background-repeat: none;
           background-size: 100% 100%;
           background-attachment: fixed;
        }

        #password-form {
            background: rgba(182, 171, 171, 0.884);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #06581f;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div id="password-form">
    <h2>Update Password</h2>
    <form action="updatePass.php" method="post">
        <label for="oldPassword">Old Password:</label>
        <input type="password" id="oldPassword" placeholder="old password" name="l1" required>

        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword"  placeholder="new password"  name="l3" required>

       

        <button type="submit">Update Password</button>
        <button type="reset" value="clear">clear</button>

    </form>
</div>

</body>
</html>

